allow audio_sysfs sysfs filesystem { associate }
allow ueventd { audio_sysfs } dir { relabelto search }
allow { ueventd hal_audio_default } { audio_sysfs } file { relabelto getattr }
allow init firmware_file filesystem { getattr }
allow init bt_firmware_file filesystem { getattr }
allow vendor_init vendor_qvrd_data_file dir { create }
allow vendor_init nfc_data_file dir { getattr }
allow hal_graphics_composer_default mnt_vendor_file dir { getattr }
allow hal_bootctl_default block_device blk_file { getattr }
allow hal_camera_default default_prop property_service { set }
allow hal_audio_default audio_sysfs dir { search }
allow hal_audio_default audio_sysfs file { getattr open read }
allow hal_bootctl_default block_device blk_file { getattr open read write ioctl }
allow hal_wifi_hostapd_default wifi_vendor_data_file dir { write remove_name }
allow hal_wifi_default proc_net file { write }
allow ueventd mba_debug_dev blk_file { read }
allow thermal-engine sysfs file { read }
allow mediaserver vendor_sys_video_prop file { read }
allow radio qcom_ims_prop file { read }
allow radio cnd binder { call }
allow system_server userspace_reboot_config_prop file { read }
allow system_server default_android_hwservice hwservice_manager { find }
allow system_server proc_fih dir { search }
allow qti_init_shell proc_extra_free_kbytes file { write }
allow qti_init_shell sysfs_io_sched_tuneable file { write }
allow qti_init_shell exported_system_radio_prop property_service { set }
allow qti_init_shell exported2_system_prop property_service { set }
allow qti_init_shell qti_init_shell capability { dac_override dac_read_search }
allow qti_init_shell system_prop property_service { set }
allow kernel debugfs_wlan dir { search }
allow sensors proc file { getattr open read }
allow sensors proc_fih dir { getattr search }
allow system_app exported_default_prop property_service { set }
allow system_app default_android_hwservice hwservice_manager { find }
allow system_app sysfs_zram dir { search }
allow system_app proc_vmallocinfo file { read }
allow tee persist_file dir { search }
allow zygote system_file dir { write }
allow zygote vendor_app_file file { getattr }
allow hal_fingerprint_oppo_compat default_android_hwservice hwservice_manager { find }
allow migrate_legacy_obb_data { apk_data_file dalvikcache_data_file user_profile_data_file } file { read write }
allow adbd oemfs dir { search }
allow fsck overlayfs_file dir { getattr }
allow hal_power_default sysfs file { read open }
allow hal_power_default tmpfs chr_file { read write }